<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narmware.newstoday.fragment.HomeFragment">

    <com.alexvasilkov.foldablelayout.FoldableListLayout
        android:id="@+id/foldable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
