<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.narmware.newstoday.customfonts.MyTextView
    android:text="# News Name"
    android:background="@color/red_500"
    android:textColor="@android:color/white"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <com.narmware.newstoday.customfonts.MyTextView
        android:id="@+id/news_title"
        android:text="Hello, this is our first news "
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.narmware.newstoday.customfonts.MyTextView
        android:id="@+id/news_date"
        android:text="03-03-2018"
        android:textSize="12dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.narmware.newstoday.customfonts.MyTextView
            android:id="@+id/news_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="5dp"
            android:textSize="14sp"
            android:text="Hello, this is our first news "
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
             />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.narmware.newstoday.customfonts.MyTextView
            android:id="@+id/txt_like"
            android:layout_centerVertical="true"
            android:maxLines="3"
            android:layout_alignParentLeft="true"
            style="@style/textStyle"
            android:ellipsize="end"
            android:layout_weight="1"
            android:text="3 likes"
            android:textColor="@android:color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.like.LikeButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:icon_type="heart"
                app:circle_start_color="@color/colorPrimary"
                app:like_drawable="@drawable/heart_on"
                app:unlike_drawable="@drawable/heart_off"
                app:dots_primary_color="@color/colorAccent"
                app:dots_secondary_color="@color/colorPrimary"
                app:circle_end_color="@color/colorAccent"
                app:icon_size="20dp"
                app:liked="true"
                app:anim_scale_factor="2"
                app:is_enabled="true"
                />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:background="@color/grey_300"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>


</LinearLayout>